<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tree"
    tools:context="mahe.first.com.loginpage.MainActivity">


    <TextView
        android:id="@+id/tv"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:background="#0ff000"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/btlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffff00"
        android:text="Login"
        android:textSize="18sp"
        android:onClick="Click"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="230dp" />
        />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffff00"
        android:text="Sign up"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="332dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:background="#05678f"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="46dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:background="#05678f"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:background="#0ff000"
        android:fontFamily="sans-serif-condensed"
        android:text="Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="129dp" /><![CDATA[



    tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="129dp" />


]]>
</android.support.constraint.ConstraintLayout>
